<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31ba3b05-ad2d-45cf-855d-f2ad7ec7ed4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CommunicationLayer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e99324e-37bb-4e8f-addc-4a274dc4905e" SourceId="1" SourceUrl="http://localhost:8080/CommunicationLayer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd5b2c3c-7379-4d3d-9a0e-40c33aa35948" SourceId="1" SourceUrl="http://localhost:8080/CommunicationLayer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="330f330b-64d5-474e-8b03-abb898165455" SourceId="1" SourceUrl="http://localhost:8080/CommunicationLayer/mex" />
    <MetadataFile FileName="CommunicationLayer.xsd" MetadataType="Schema" ID="d2db5198-061f-46ad-87f3-cbf0e90d8452" SourceId="1" SourceUrl="http://localhost:8080/CommunicationLayer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3f2fa37b-659f-48c3-87e0-50cc2c58a5c2" SourceId="1" SourceUrl="http://localhost:8080/CommunicationLayer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>